# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Server Configuration
SERVER_PORT=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_DEFAULT_IMAGE_URL=