## Test profile (isolated, fast, in-memory)

# H2 in-memory datasource, new DB per context
spring.datasource.url=jdbc:h2:mem:pillpal_test;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# SQL init disabled for unit tests (use @Sql if needed)
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false


