## Local profile

# H2 in-memory datasource
spring.datasource.url=jdbc:h2:mem:pillpal;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Init sample data if present (after Hibernate creates tables)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-local.sql
spring.sql.init.continue-on-error=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


