## Prod profile

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# SQL data initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false


